[gd_scene load_steps=16 format=3 uid="uid://dlcinfa5qo0a3"]

[ext_resource type="Script" path="res://scenes/bullet/BaseBullet.cs" id="1_vx8wy"]
[ext_resource type="Texture2D" uid="uid://dxlb4e48flnst" path="res://assets/tower/weapon/tower_01/tower_01_level_01_projectile.png" id="2_sc8jo"]
[ext_resource type="Texture2D" uid="uid://g3qbsui274n4" path="res://assets/tower/weapon/tower_01/tower_01_level_02_projectile.png" id="3_sbf68"]
[ext_resource type="Texture2D" uid="uid://c0pcsix82y46s" path="res://assets/tower/weapon/tower_01/tower_01_level_03_projectile.png" id="4_ox2om"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4mfgi"]
size = Vector2(20, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_k325y"]
atlas = ExtResource("2_sc8jo")
region = Rect2(0, 0, 8, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cdf4"]
atlas = ExtResource("2_sc8jo")
region = Rect2(8, 0, 8, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4n65"]
atlas = ExtResource("2_sc8jo")
region = Rect2(16, 0, 8, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7des"]
atlas = ExtResource("3_sbf68")
region = Rect2(0, 0, 15, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb2rx"]
atlas = ExtResource("3_sbf68")
region = Rect2(15, 0, 15, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ipx3"]
atlas = ExtResource("3_sbf68")
region = Rect2(30, 0, 15, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtfnr"]
atlas = ExtResource("4_ox2om")
region = Rect2(0, 0, 22, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_w11rm"]
atlas = ExtResource("4_ox2om")
region = Rect2(22, 0, 22, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_tl37s"]
atlas = ExtResource("4_ox2om")
region = Rect2(44, 0, 22, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_rok40"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k325y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cdf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4n65")
}],
"loop": true,
"name": &"level_01",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7des")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb2rx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ipx3")
}],
"loop": true,
"name": &"level_02",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtfnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w11rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl37s")
}],
"loop": true,
"name": &"level_03",
"speed": 12.0
}]

[node name="Arrow" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_vx8wy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -20)
shape = SubResource("RectangleShape2D_4mfgi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rok40")
animation = &"level_03"
frame_progress = 0.589389
offset = Vector2(0, -20)
