[gd_scene load_steps=4 format=3 uid="uid://dlcinfa5qo0a3"]

[ext_resource type="Script" path="res://scenes/bullet/Bullet.cs" id="1_vx8wy"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ognnv"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4mfgi"]
size = Vector2(14, 14)

[node name="Arrow" type="Area2D"]
script = ExtResource("1_vx8wy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_ognnv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4mfgi")
