[gd_scene load_steps=6 format=3 uid="uid://wk88qrtojf4x"]

[ext_resource type="Script" path="res://scenes/bullet/BaseBullet.cs" id="1_a3cwi"]

[sub_resource type="SphereMesh" id="SphereMesh_7spdd"]
radius = 8.0
height = 16.0

[sub_resource type="Gradient" id="Gradient_qp31n"]
offsets = PackedFloat32Array(0, 0.286119, 0.875354)
colors = PackedColorArray(1, 1, 1, 1, 0.21785, 0.21785, 0.21785, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_h0kra"]
gradient = SubResource("Gradient_qp31n")
fill = 1
fill_from = Vector2(0.769231, 0.363248)
fill_to = Vector2(1, 1)
repeat = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_wa1bj"]
radius = 8.06226

[node name="CannonBall" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_a3cwi")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
mesh = SubResource("SphereMesh_7spdd")
texture = SubResource("GradientTexture2D_h0kra")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wa1bj")
