[gd_scene load_steps=14 format=3 uid="uid://c075insix0hkd"]

[ext_resource type="Script" path="res://scenes/tower/BaseTower.cs" id="1_e3fr7"]
[ext_resource type="PackedScene" uid="uid://b3flmifkeub6p" path="res://scenes/component/BuildingComponent.tscn" id="1_mhbfi"]
[ext_resource type="Texture2D" uid="uid://dnmesut5e3ae5" path="res://assets/tower/2.png" id="2_117lp"]
[ext_resource type="Script" path="res://resources/TowerAttributesResource.cs" id="3_sy7gu"]
[ext_resource type="PackedScene" uid="uid://ce5t514nifkc6" path="res://scenes/component/TargetComponent.tscn" id="4_uylej"]
[ext_resource type="Resource" uid="uid://cga28ebmpb8ti" path="res://resources/tower/archer.tres" id="7_dav0g"]
[ext_resource type="PackedScene" uid="uid://b4eyvggapt157" path="res://scenes/component/MouseClickComponent.tscn" id="8_lv2ja"]

[sub_resource type="Resource" id="Resource_7pclt"]
script = ExtResource("3_sy7gu")
Name = "Archer"
Description = "Minha descrição legal!!"
Damage = 150.0
FireRate = 30.0
BulletSpeed = 1200.0
Radius = 150.0
ClicksRequiredForBuilding = 50
TierSprites = [ExtResource("2_117lp"), null, null]

[sub_resource type="Animation" id="Animation_cp4kr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ih0fm"]
resource_name = "tower_idle"
length = 0.41
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q3u4y"]
_data = {
"RESET": SubResource("Animation_cp4kr"),
"tower_idle": SubResource("Animation_ih0fm")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_iqbe5"]
radius = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_66o8y"]
size = Vector2(38, 53)

[node name="ArcherTower" type="Node2D"]
script = ExtResource("1_e3fr7")
TowerAttributesResource = SubResource("Resource_7pclt")

[node name="TargetComponent" parent="." instance=ExtResource("4_uylej")]

[node name="BuildingComponent" parent="." instance=ExtResource("1_mhbfi")]
TowerResource = ExtResource("7_dav0g")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_q3u4y")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_117lp")
centered = false
offset = Vector2(-4, -5)
hframes = 4
region_enabled = true
region_rect = Rect2(0, 62, 280, 68)

[node name="RadiusArea2D" type="Area2D" parent="."]
collision_mask = 2

[node name="RadiusCollisionShape2D" type="CollisionShape2D" parent="RadiusArea2D"]
unique_name_in_owner = true
position = Vector2(32, 32)
shape = SubResource("CircleShape2D_iqbe5")

[node name="CenterMarker2D" type="Marker2D" parent="."]
position = Vector2(32, 32)

[node name="MouseClickComponent" parent="." instance=ExtResource("8_lv2ja")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseClickComponent"]
position = Vector2(31, 27.5)
shape = SubResource("RectangleShape2D_66o8y")

[connection signal="MouseClick" from="MouseClickComponent" to="." method="OnMouseClick"]
