[gd_scene load_steps=15 format=3 uid="uid://c075insix0hkd"]

[ext_resource type="Script" path="res://scenes/tower/BaseTower.cs" id="1_e3fr7"]
[ext_resource type="PackedScene" uid="uid://b3flmifkeub6p" path="res://scenes/component/BuildingComponent.tscn" id="1_mhbfi"]
[ext_resource type="PackedScene" uid="uid://fyw55xgcoqnm" path="res://scenes/component/ShootComponent.tscn" id="3_a3hgt"]
[ext_resource type="Script" path="res://resources/TowerAttributesResource.cs" id="3_sy7gu"]
[ext_resource type="PackedScene" uid="uid://ce5t514nifkc6" path="res://scenes/component/TargetComponent.tscn" id="4_uylej"]
[ext_resource type="Resource" uid="uid://cga28ebmpb8ti" path="res://resources/tower/archer.tres" id="7_dav0g"]
[ext_resource type="PackedScene" uid="uid://b4eyvggapt157" path="res://scenes/component/MouseClickComponent.tscn" id="8_lv2ja"]

[sub_resource type="Resource" id="Resource_7pclt"]
script = ExtResource("3_sy7gu")
Name = "Archer"
Description = "Minha descrição legal!!"
Damage = 150.0
BulletSpeed = 900.0
Radius = 200.0
FireRate = 90.0
MinFireRateDelay = 0.2
MaxFireRateDelay = 3.0
ClicksRequiredForBuilding = 50
BulletScenePath = "res://scenes/bullet/CannonBall.tscn"

[sub_resource type="Animation" id="Animation_cp4kr"]
length = 0.001

[sub_resource type="Animation" id="Animation_ih0fm"]
resource_name = "idle"
length = 1.2
loop_mode = 1
step = 0.1

[sub_resource type="Animation" id="Animation_rm2ti"]
resource_name = "shoot"
length = 0.7
step = 0.1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q3u4y"]
_data = {
"RESET": SubResource("Animation_cp4kr"),
"idle": SubResource("Animation_ih0fm"),
"shoot": SubResource("Animation_rm2ti")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_6x3og"]
radius = 200.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_66o8y"]
size = Vector2(70, 95)

[node name="Gunner" type="Node2D"]
script = ExtResource("1_e3fr7")
TowerAttributesResource = SubResource("Resource_7pclt")

[node name="ShootComponent" parent="." instance=ExtResource("3_a3hgt")]

[node name="TargetComponent" parent="." instance=ExtResource("4_uylej")]

[node name="BuildingComponent" parent="." instance=ExtResource("1_mhbfi")]
TowerResource = ExtResource("7_dav0g")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_q3u4y")
}

[node name="CenterMarker2D" type="Marker2D" parent="."]
position = Vector2(32, 39)

[node name="RadiusArea2D" type="Area2D" parent="."]
visible = false
collision_mask = 2

[node name="RadiusCollisionShape2D" type="CollisionShape2D" parent="RadiusArea2D"]
unique_name_in_owner = true
visible = false
position = Vector2(32, 16)
shape = SubResource("CircleShape2D_6x3og")

[node name="MouseClickComponent" parent="." instance=ExtResource("8_lv2ja")]
visible = false
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseClickComponent"]
position = Vector2(33, 42.5)
shape = SubResource("RectangleShape2D_66o8y")

[connection signal="Shooting" from="ShootComponent" to="." method="OnShooting"]
[connection signal="TargetChanged" from="TargetComponent" to="ShootComponent" method="OnTargetChanged"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="OnAnimationFinished"]
[connection signal="MouseClick" from="MouseClickComponent" to="." method="OnMouseClick"]
