[gd_scene load_steps=3 format=3 uid="uid://c075insix0hkd"]

[ext_resource type="PackedScene" uid="uid://b3flmifkeub6p" path="res://scenes/component/BuildingComponent.tscn" id="1_7mmas"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_hemep"]
size = Vector2(32, 32)

[node name="Tower" type="Node2D"]

[node name="BuildingComponent" parent="." instance=ExtResource("1_7mmas")]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.569122, 0.456904, 0.0497421, 1)
texture = SubResource("PlaceholderTexture2D_hemep")
centered = false
