[gd_scene load_steps=17 format=3 uid="uid://by0ggy488s0yj"]

[ext_resource type="Script" uid="uid://cx1053wm14kse" path="res://scenes/Main.cs" id="1_7a2j1"]
[ext_resource type="PackedScene" uid="uid://clawdiyvi3ihw" path="res://scenes/manager/EnemyManager.tscn" id="2_nheu6"]
[ext_resource type="PackedScene" uid="uid://qrwrorc1whsq" path="res://scenes/manager/ConsoleManager.tscn" id="2_nltrd"]
[ext_resource type="Script" uid="uid://ck1pmxaclyjlm" path="res://scenes/world/GameWorld.cs" id="2_qmy6f"]
[ext_resource type="PackedScene" uid="uid://b86eyu1kxwifp" path="res://scenes/ui/TurretUpgradeMenu.tscn" id="3_1r1qb"]
[ext_resource type="Resource" uid="uid://d2wx2inpsmcr5" path="res://resources/enemy/TriangleEnemyResource.tres" id="3_d30nx"]
[ext_resource type="PackedScene" uid="uid://dogrjo6tw3wsy" path="res://scenes/enemy/EnemyFactory.tscn" id="3_mwfav"]
[ext_resource type="Resource" uid="uid://cjsvbrxuahd30" path="res://resources/Turret/GunnerAttributesResource.tres" id="4_7cebm"]
[ext_resource type="PackedScene" uid="uid://sjjtb5be62mn" path="res://scenes/ui/TurretPlacementMenu.tscn" id="4_020b2"]
[ext_resource type="PackedScene" uid="uid://b8wv31xs8hop4" path="res://scenes/manager/TurretPlacementManager.tscn" id="5_3p2gp"]
[ext_resource type="Script" uid="uid://bkqllypffl1cv" path="res://resources/TurretAttributesResource.cs" id="5_dxsgy"]
[ext_resource type="Script" uid="uid://d4h8adu32a3q7" path="res://scenes/ui/Gui.cs" id="9_mwfav"]

[sub_resource type="Curve2D" id="Curve2D_qmy6f"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 960, 1208, 0, 0, 0, 0, 960, -179)
}
point_count = 2

[sub_resource type="Curve2D" id="Curve2D_mwfav"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 688, -125, 0, 0, 0, 0, 688, 1165)
}
point_count = 2

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_dqdw5"]

[sub_resource type="Resource" id="Resource_vpcvf"]
script = ExtResource("5_dxsgy")
Name = "Cachorro Quente"
Description = "A fast shooting turret with long range and average damage/penetration."
Price = 350.0
ClicksRequiredForBuilding = 50
DisplayImage = SubResource("PlaceholderTexture2D_dqdw5")
Damage = 40.0
BulletSpeed = 900.0
Radius = 150.0
FireRate = 90.0
Penetration = 1
TurretManagerScenePath = ""
TurretTierScenes = Array[String](["res://scenes/turret/gunner/GunnerTierOne.tscn", "res://scenes/turret/gunner/GunnerTierTwo.tscn", "res://scenes/turret/gunner/GunnerTierThree.tscn"])
BulletScenePath = "res://scenes/bullet/TurretBullet.tscn"
MinFireRateDelay = 0.2
MaxFireRateDelay = 3.0
FramePredictionAmount = 7

[node name="Main" type="Node"]
script = ExtResource("1_7a2j1")

[node name="GameWorld" type="Node2D" parent="." node_paths=PackedStringArray("enemyManager", "enemyFactory", "enemiesGroup", "turretPlacementManager", "turretsGroup", "bulletsGroup")]
script = ExtResource("2_qmy6f")
enemyManager = NodePath("EnemyManager")
enemyFactory = NodePath("EnemyFactory")
enemiesGroup = [NodePath("Enemies"), NodePath("Enemies2")]
turretPlacementManager = NodePath("TurretPlacementManager")
turretsGroup = NodePath("Turrets")
bulletsGroup = NodePath("Bullets")

[node name="EnemyFactory" parent="GameWorld" instance=ExtResource("3_mwfav")]
EnemyResources = Array[Object]([ExtResource("3_d30nx")])

[node name="EnemyManager" parent="GameWorld" instance=ExtResource("2_nheu6")]

[node name="ConsoleManager" parent="GameWorld" instance=ExtResource("2_nltrd")]

[node name="TurretPlacementManager" parent="GameWorld" instance=ExtResource("5_3p2gp")]

[node name="Camera2D" type="Camera2D" parent="GameWorld"]
anchor_mode = 0

[node name="Enemies" type="Path2D" parent="GameWorld" groups=["Enemies"]]
y_sort_enabled = true
curve = SubResource("Curve2D_qmy6f")

[node name="Enemies2" type="Path2D" parent="GameWorld" groups=["Enemies"]]
y_sort_enabled = true
curve = SubResource("Curve2D_mwfav")

[node name="Turrets" type="Node2D" parent="GameWorld"]

[node name="Bullets" type="Node2D" parent="GameWorld"]

[node name="Marker2D" type="Marker2D" parent="GameWorld"]
position = Vector2(960, 612)

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("9_mwfav")

[node name="UpgradeMenuCanvasLayer" type="CanvasLayer" parent="GUI"]

[node name="TurretUpgradeMenu" parent="GUI/UpgradeMenuCanvasLayer" instance=ExtResource("3_1r1qb")]
visible = false

[node name="TowerPlacementMenuCanvasLayer" type="CanvasLayer" parent="GUI"]
layer = 2

[node name="TurretPlacementMenu" parent="GUI/TowerPlacementMenuCanvasLayer" instance=ExtResource("4_020b2")]
anchors_preset = 11
anchor_left = 1.0
grow_horizontal = 0
TurretAttributesResources = Array[Object]([ExtResource("4_7cebm"), SubResource("Resource_vpcvf"), ExtResource("4_7cebm")])

[connection signal="spawn_enemy_signal" from="GameWorld/ConsoleManager" to="GameWorld/EnemyManager" method="OnSpawnEnemyRequested"]
