[gd_scene load_steps=2 format=3 uid="uid://d2cusobx24c73"]

[ext_resource type="Script" path="res://scenes/polygon/SquarePolygon2D.cs" id="1_8yhwk"]

[node name="SquarePolygon2D" type="Polygon2D"]
polygon = PackedVector2Array(-32, -32, 32, -32, 32, 32, -32, 32)
script = ExtResource("1_8yhwk")
Size = 64.0
