[gd_scene load_steps=24 format=3 uid="uid://cao6i6i7t5dd"]

[ext_resource type="Script" path="res://scenes/weapon/Tower01Weapon.cs" id="1_0fuhj"]
[ext_resource type="Texture2D" uid="uid://ci2npc7p4804d" path="res://assets/tower/weapon/tower_01/tower_01_level_01_weapon.png" id="1_bypat"]
[ext_resource type="Texture2D" uid="uid://dmxic5dyov430" path="res://assets/tower/weapon/tower_01/tower_01_level_02_weapon.png" id="2_j8ro4"]
[ext_resource type="Texture2D" uid="uid://doshylh14h4m8" path="res://assets/tower/weapon/tower_01/tower_01_level_03_weapon.png" id="3_66w7g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0sp5v"]
atlas = ExtResource("1_bypat")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3m708"]
atlas = ExtResource("1_bypat")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_watlt"]
atlas = ExtResource("1_bypat")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1lb7"]
atlas = ExtResource("1_bypat")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_m45it"]
atlas = ExtResource("1_bypat")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hysvu"]
atlas = ExtResource("1_bypat")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1xqy"]
atlas = ExtResource("2_j8ro4")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hbvl"]
atlas = ExtResource("2_j8ro4")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3t87"]
atlas = ExtResource("2_j8ro4")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjdlk"]
atlas = ExtResource("2_j8ro4")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_547iu"]
atlas = ExtResource("2_j8ro4")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nswek"]
atlas = ExtResource("2_j8ro4")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr6vm"]
atlas = ExtResource("3_66w7g")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtc82"]
atlas = ExtResource("3_66w7g")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxnuk"]
atlas = ExtResource("3_66w7g")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeg1v"]
atlas = ExtResource("3_66w7g")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbt64"]
atlas = ExtResource("3_66w7g")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnuyp"]
atlas = ExtResource("3_66w7g")
region = Rect2(480, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_3g7gx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sp5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3m708")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_watlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1lb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m45it")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hysvu")
}],
"loop": false,
"name": &"level_01_shoot",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1xqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hbvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3t87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjdlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_547iu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nswek")
}],
"loop": true,
"name": &"level_02_shoot",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr6vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtc82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxnuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeg1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbt64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnuyp")
}],
"loop": true,
"name": &"level_03_shoot",
"speed": 8.0
}]

[node name="Tower01Weapon" type="Node2D"]
script = ExtResource("1_0fuhj")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_bypat")
hframes = 6

[node name="RayCast2D" type="RayCast2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3g7gx")
animation = &"level_01_shoot"
frame = 1
frame_progress = 0.858768
