[gd_scene load_steps=3 format=3 uid="uid://0dlhcux0ax0v"]

[ext_resource type="Script" path="res://scenes/turret/barrel/GunBarrel.cs" id="1_8i6sv"]
[ext_resource type="PackedScene" uid="uid://d2cusobx24c73" path="res://scenes/polygon/SquarePolygon2d.tscn" id="2_iceyv"]

[node name="GunBarrel" type="Node2D"]
script = ExtResource("1_8i6sv")

[node name="SquarePolygon2D" parent="." instance=ExtResource("2_iceyv")]
offset = Vector2(50, 0)
polygon = PackedVector2Array(-32, -10, 32, -10, 32, 10, -32, 10)
Height = 20.0

[node name="SquarePolygon2D" parent="SquarePolygon2D" instance=ExtResource("2_iceyv")]
offset = Vector2(79, 0)
polygon = PackedVector2Array(-3, -15, 3, -15, 3, 15, -3, 15)
Width = 6.0
Height = 30.0
