[gd_scene load_steps=8 format=3 uid="uid://cwbpil0duhhx0"]

[ext_resource type="Script" path="res://scenes/enemy/BaseEnemy.cs" id="1_g1nm3"]
[ext_resource type="PackedScene" uid="uid://bv2qai24n454x" path="res://scenes/component/HealthComponent.tscn" id="2_rsf3w"]
[ext_resource type="PackedScene" uid="uid://cejoh5muyuf1y" path="res://scenes/component/HitboxComponent.tscn" id="3_vrdmi"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_s1wft"]
size = Vector2(16, 32)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h0lhu"]
bg_color = Color(0.00612309, 0.0399702, 0.0209002, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c3y22"]
bg_color = Color(0.220489, 0.71733, 0.299559, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
anti_aliasing = false

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rmr3u"]
radius = 9.0

[node name="BaseEnemy" type="PathFollow2D" groups=["Enemy"]]
script = ExtResource("1_g1nm3")

[node name="HealthComponent" parent="." node_paths=PackedStringArray("_progressBar") instance=ExtResource("2_rsf3w")]
_maxHealth = 600.0
_progressBar = NodePath("../ProgressBar")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = SubResource("PlaceholderTexture2D_s1wft")

[node name="ProgressBar" type="ProgressBar" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.5
offset_top = -40.0
offset_right = 14.5
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_h0lhu")
theme_override_styles/fill = SubResource("StyleBoxFlat_c3y22")
value = 75.0
show_percentage = false

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("_healthComponent") instance=ExtResource("3_vrdmi")]
collision_layer = 2
collision_mask = 8
_healthComponent = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, -16)
shape = SubResource("CapsuleShape2D_rmr3u")
