[gd_scene load_steps=4 format=3 uid="uid://dext42rivcdy3"]

[ext_resource type="PackedScene" uid="uid://76rd6k1wab6x" path="res://scenes/component/RangedAttackComponent.tscn" id="1_kbaph"]
[ext_resource type="Script" path="res://scenes/unit/RangedUnit.cs" id="1_m7l2i"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_pfv3g"]
size = Vector2(16, 32)

[node name="ArcherUnit" type="Node2D" node_paths=PackedStringArray("RangedAttackComponent")]
script = ExtResource("1_m7l2i")
RangedAttackComponent = NodePath("RangedAttackComponent")

[node name="RangedAttackComponent" parent="." node_paths=PackedStringArray("_bulletSpawnPoint") instance=ExtResource("1_kbaph")]
_bulletSpawnPoint = NodePath("../Marker2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0.781195, 0.88276, 1)
texture = SubResource("PlaceholderTexture2D_pfv3g")
offset = Vector2(0, -16)

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(15, -19)
